<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actors" ZOrder="4" X="563" Y="220" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Role" ZOrder="1" X="1188" Y="726" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Authors" ZOrder="3" X="1015" Y="222" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DataCarrier" ZOrder="7" X="1142" Y="468" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Film" ZOrder="6" X="833" Y="488" Height="342" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Person" ZOrder="2" X="791" Y="220" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Register" ZOrder="5" X="1458" Y="720" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Actors_Film" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_Person" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Authors_Film" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Authors_Person" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Register_Role" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>